Supra-L1-SDK - v4.0.0: SupraClientOptions
Module: Supra-L1-SDK
Interface SupraClientOptions
interface SupraClientOptions {
    chainId?: number;
    logLevel?: "ERROR" | "DEBUG" | "INFO" | "WARN";
    logTransport?: ((log) => void);
    logger?: Logger;
    url?: string;
}
Index
Properties
chainId?
logLevel?
logTransport?
logger?
url?
Properties
Optional chainId
chainId?: number
Chain ID of the network. If not provided, it will be fetched from the RPC node.
Optional logLevel
logLevel?: "ERROR" | "DEBUG" | "INFO" | "WARN"
Logging level. Defaults to 'WARN' if not provided. Ignored if a custom logger is provided.
Optional logTransport
logTransport?: ((log) => void)
Log transport function. Ignored if a custom logger is provided.
Type declaration
(log): void
Parameters
log: any
Returns void
Optional logger
logger?: Logger
Logger instance. If not provided, a default logger is created.
Optional url
url?: string
RPC URL of the Supra node. If not provided, a default URL is used.
