Supra-L1-SDK - v4.0.0: TransactionDetail
Module: Supra-L1-SDK
Interface TransactionDetail
interface TransactionDetail {
    blockHash?: string;
    blockNumber?: number;
    events: any;
    gasUnitPrice: number;
    gasUsed?: number;
    maxGasAmount: number;
    sender: string;
    sequenceNumber: number;
    status: TransactionStatus;
    transactionCost?: number;
    transactionInsights: TransactionInsights;
    txConfirmationTime?: number;
    txExpirationTimestamp?: number;
    txHash: string;
    vm_status?: string;
}
Index
Properties
blockHash?
blockNumber?
events
gasUnitPrice
gasUsed?
maxGasAmount
sender
sequenceNumber
status
transactionCost?
transactionInsights
txConfirmationTime?
txExpirationTimestamp?
txHash
vm_status?
Properties
Optional blockHash
blockHash?: string
Optional blockNumber
blockNumber?: number
events
events: any
gasUnitPrice
gasUnitPrice: number
Optional gasUsed
gasUsed?: number
maxGasAmount
maxGasAmount: number
sender
sender: string
sequenceNumber
sequenceNumber: number
status
status: TransactionStatus
Optional transactionCost
transactionCost?: number
transactionInsights
transactionInsights: TransactionInsights
Optional txConfirmationTime
txConfirmationTime?: number
Optional txExpirationTimestamp
txExpirationTimestamp?: number
txHash
txHash: string
Optional vm_status
vm_status?: string
