supra-l1-devnet-sdk: SupraClient
Class SupraClient
Provides methods for interacting with supra rpc node.
Index
Constructors
constructor
Properties
chainId
delayBetweenPoolingRequest
maxRetryForTransactionCompletion
requestTimeout
supraNodeURL
Methods
fundAccountWithFaucet
getAccountInfo
getAccountResources
getAccountSupraCoinBalance
getChainId
getGasPrice
getResourceData
getSendTxPayload
getSupraTransferHistory
getTransactionDetail
getTxObject
isAccountExists
publishPackage
sendRequest
sendTx
simulateTx
transferSupraCoin
waitForTransactionCompletion
init
Constructors
constructor
new SupraClient(url, chainId?): SupraClient
Parameters
url: string
chainId: number = ...
Returns SupraClient
Properties
chainId
chainId: ChainId
delayBetweenPoolingRequest
delayBetweenPoolingRequest: number = 1000
maxRetryForTransactionCompletion
maxRetryForTransactionCompletion: number = 60
requestTimeout
requestTimeout: number = 10000
supraNodeURL
supraNodeURL: string
Methods
fundAccountWithFaucet
fundAccountWithFaucet(account): Promise<string[]>
Airdrop test Supra token on given account
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Returns Promise<string[]>
Transaction hash of faucet transaction
getAccountInfo
getAccountInfo(account): Promise<AccountInfo>
Get info of given supra account
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Returns Promise<AccountInfo>
AccountInfo
getAccountResources
getAccountResources(account): Promise<AccountResources>
Get resources of given supra account
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Returns Promise<AccountResources>
AccountResources
getAccountSupraCoinBalance
getAccountSupraCoinBalance(account): Promise<bigint>
Get Supra balance of given account
Parameters
account: HexString
Supra Account address for getting balance
Returns Promise<bigint>
Supra Balance
getChainId
getChainId(): Promise<ChainId>
Get Chain Id Of Supra Network
Returns Promise<ChainId>
Chain Id of network
getGasPrice
getGasPrice(): Promise<bigint>
Get current mean_gas_price
Returns Promise<bigint>
Current mean_gas_price
getResourceData
getResourceData(account, resourceType): Promise<any>
Get given supra account's resource data
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
resourceType: string
Returns Promise<any>
Resource data
Private getSendTxPayload
getSendTxPayload(senderAccount, rawTxn): Promise<SendTxPayload>
Parameters
senderAccount: AptosAccount
rawTxn: RawTransaction
Returns Promise<SendTxPayload>
getSupraTransferHistory
getSupraTransferHistory(account, count?, fromTx?): Promise<TransactionDetail[]>
Get Supra Transfer related transactions details
Parameters
account: HexString
Supra account address
count: number = 15
Number of transactions details
fromTx: string = "0000000000000000000000000000000000000000000000000000000000000000"
Transaction hash from which transactions details have to be retrieved
Returns Promise<TransactionDetail[]>
Transaction Details
getTransactionDetail
getTransactionDetail(transactionHash): Promise<TransactionDetail>
Get transaction details of given transaction hash
Parameters
transactionHash: string
Transaction hash for getting transaction details
Returns Promise<TransactionDetail>
TransactionDetail
Private getTxObject
getTxObject(senderAddr, moduleAddr, moduleName, functionName, functionTypeArgs, functionArgs, maxGas?): Promise<RawTransaction>
Parameters
senderAddr: HexString
moduleAddr: string
moduleName: string
functionName: string
functionTypeArgs: []
functionArgs: Uint8Array[]
maxGas: bigint = ...
Returns Promise<RawTransaction>
isAccountExists
isAccountExists(account): Promise<boolean>
Check whether given account exists onchain or not
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Returns Promise<boolean>
true if account exists otherwise false
publishPackage
publishPackage(senderAccount, packageMetadata, modulesCode): Promise<TransactionResponse>
Publish package or module on supra network
Parameters
senderAccount: AptosAccount
Module Publisher KeyPair
packageMetadata: Uint8Array
Package Metadata
modulesCode: Uint8Array[]
module code
Returns Promise<TransactionResponse>
Transaction Response
Private sendRequest
sendRequest(isGetMethod, subURL, data?): Promise<AxiosResponse<any, any>>
Parameters
isGetMethod: boolean
subURL: string
Optional data: any
Returns Promise<AxiosResponse<any, any>>
Private sendTx
sendTx(sendTxJsonPayload): Promise<TransactionResponse>
Parameters
sendTxJsonPayload: SendTxPayload
Returns Promise<TransactionResponse>
simulateTx
simulateTx(sendTxPayload): Promise<void>
Simulate a transaction using the provided transaction payload
Parameters
sendTxPayload: SendTxPayload
Transaction payload
Returns Promise<void>
transferSupraCoin
transferSupraCoin(senderAccount, receiverAccountAddr, amount): Promise<TransactionResponse>
Transfer supra coin
Parameters
senderAccount: AptosAccount
Sender KeyPair
receiverAccountAddr: HexString
Receiver Supra Account address
amount: bigint
Amount to transfer
Returns Promise<TransactionResponse>
Transaction Response
Private waitForTransactionCompletion
waitForTransactionCompletion(txHash): Promise<TransactionStatus>
Parameters
txHash: string
Returns Promise<TransactionStatus>
Static init
init(url): Promise<SupraClient>
Creates and initializes SupraClient instance
Parameters
url: string
rpc url of supra rpc node
Returns Promise<SupraClient>
SupraClient initialized instance
