supra-l1-sdk: SupraClient
Class SupraClient
Provides methods for interacting with supra rpc node.
Index
Constructors
constructor
Properties
chainId
supraNodeURL
Methods
createRawTxObject
createSerializedRawTxObject
fundAccountWithFaucet
getAccountCoinBalance
getAccountCompleteTransactionsDetail
getAccountInfo
getAccountResources
getAccountSupraCoinBalance
getAccountTransactionsDetail
getChainId
getCoinChangeAmount
getCoinInfo
getCoinTransactionsDetail
getGasPrice
getRawTxDataInJson
getResourceData
getSendTxPayload
getTransactionDetail
getTransactionInsights
getTransactionStatus
isAccountExists
publishPackage
sendRequest
sendTx
sendTxUsingSerializedRawTransaction
simulateTx
simulateTxUsingSerializedRawTransaction
transferCoin
transferSupraCoin
waitForTransactionCompletion
createSignedTransaction
deriveTransactionHash
init
signSupraTransaction
Constructors
constructor
new SupraClient(url, chainId?): SupraClient
Parameters
url: string
chainId: number = DEFAULT_CHAIN_ID
Returns SupraClient
Properties
chainId
chainId: ChainId
supraNodeURL
supraNodeURL: string
Methods
createRawTxObject
createRawTxObject(senderAddr, senderSequenceNumber, moduleAddr, moduleName, functionName, functionTypeArgs, functionArgs, optionalTransactionPayloadArgs?): Promise<RawTransaction>
Create raw transaction object for entry_function_payload type tx
Parameters
senderAddr: HexString
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
moduleAddr: string
Target module address
moduleName: string
Target module name
functionName: string
Target function name
functionTypeArgs: TypeTag[]
Target function type args
functionArgs: Uint8Array[]
Target function args
Optional optionalTransactionPayloadArgs: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns Promise<RawTransaction>
Serialized raw transaction object
Example
```
let supraCoinTransferRawTransaction = await supraClient.createRawTxObject(
  senderAccount.address(),
  (
    await supraClient.getAccountInfo(senderAccount.address())
  ).sequence_number,
  "0000000000000000000000000000000000000000000000000000000000000001",
  "supra_account",
  "transfer",
  [],
  [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(10000)]
);
```
createSerializedRawTxObject
createSerializedRawTxObject(senderAddr, senderSequenceNumber, moduleAddr, moduleName, functionName, functionTypeArgs, functionArgs, optionalTransactionPayloadArgs?): Promise<Uint8Array>
Create serialized raw transaction for entry_function_payload type tx Under the hood the method utilizes createRawTxObject method to create a raw transaction and then it serializes using bcs serializer
Parameters
senderAddr: HexString
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
moduleAddr: string
Target module address
moduleName: string
Target module name
functionName: string
Target function name
functionTypeArgs: TypeTag[]
Target function type args
functionArgs: Uint8Array[]
Target function args
Optional optionalTransactionPayloadArgs: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns Promise<Uint8Array>
Serialized raw transaction object
fundAccountWithFaucet
fundAccountWithFaucet(account): Promise<FaucetRequestResponse>
Airdrop test Supra token on given account
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Returns Promise<FaucetRequestResponse>
FaucetRequestResponse
getAccountCoinBalance
getAccountCoinBalance(account, coinType): Promise<bigint>
Get Coin balance of given account
Parameters
account: HexString
Supra account address for getting balance
coinType: string
Type of a coin resource
Returns Promise<bigint>
Supra Balance
getAccountCompleteTransactionsDetail
getAccountCompleteTransactionsDetail(account, count?): Promise<TransactionDetail[]>
Get transactions sent by the account and Coin transfer related transactions
Parameters
account: HexString
Supra account address
count: number = DEFAULT_RECORDS_ITEMS_COUNT
Number of coin transfer transactions and account sent transaction to be considered, For instance if the value is N so total N*2 transactions will be returned.
Returns Promise<TransactionDetail[]>
List of TransactionDetail
getAccountInfo
getAccountInfo(account): Promise<AccountInfo>
Get info of given supra account
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Returns Promise<AccountInfo>
AccountInfo
getAccountResources
getAccountResources(account, paginationArgs?): Promise<AccountResources>
Get list of all resources held by given supra account
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Optional paginationArgs: PaginationArgs
Arguments for pagination response
Returns Promise<AccountResources>
AccountResources
getAccountSupraCoinBalance
getAccountSupraCoinBalance(account): Promise<bigint>
Get Supra balance of given account
Parameters
account: HexString
Supra Account address for getting balance
Returns Promise<bigint>
Supra Balance
getAccountTransactionsDetail
getAccountTransactionsDetail(account, paginationArgs?): Promise<TransactionDetail[]>
Get transactions sent by the account
Parameters
account: HexString
Supra account address
Optional paginationArgs: PaginationArgs
Arguments for pagination response
Returns Promise<TransactionDetail[]>
List of TransactionDetail
getChainId
getChainId(): Promise<ChainId>
Get Chain Id Of Supra Network
Returns Promise<ChainId>
Chain Id of network
Private getCoinChangeAmount
getCoinChangeAmount(userAddress, events): CoinChange[]
Parameters
userAddress: string
events: any[]
Returns CoinChange[]
getCoinInfo
getCoinInfo(coinType): Promise<CoinInfo>
Get Supra balance of given account
Parameters
coinType: string
Type of a coin resource
Returns Promise<CoinInfo>
CoinInfo
getCoinTransactionsDetail
getCoinTransactionsDetail(account, paginationArgs?): Promise<AccountCoinTransactionsDetail>
Get Coin Transfer related transactions associated with the account
Parameters
account: HexString
Supra account address
Optional paginationArgs: PaginationArgs
Returns Promise<AccountCoinTransactionsDetail>
List of TransactionDetail
getGasPrice
getGasPrice(): Promise<bigint>
Get current mean_gas_price
Returns Promise<bigint>
Current mean_gas_price
Private getRawTxDataInJson
getRawTxDataInJson(senderAccountAddress, rawTxn): any
Parameters
senderAccountAddress: HexString
rawTxn: RawTransaction
Returns any
getResourceData
getResourceData(account, resourceType): Promise<any>
Get data of resource held by given supra account
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
resourceType: string
Type of a resource
Returns Promise<any>
Resource data
Example
```
let supraCoinInfo = await supraClient.getResourceData(
  new HexString("0x1"),
  "0x1::coin::CoinInfo<0x1::supra_coin::SupraCoin>"
)
```
getSendTxPayload
getSendTxPayload(senderAccount, rawTxn): SendTxPayload
Generate SendTxPayload using RawTransaction to send transaction request Generated data can be used to send transaction directly using /rpc/v1/transactions/submit endpoint of rpc_node
Parameters
senderAccount: SupraAccount
Sender KeyPair
rawTxn: RawTransaction
Raw transaction data
Returns SendTxPayload
SendTxPayload
getTransactionDetail
getTransactionDetail(account, transactionHash): Promise<null | TransactionDetail>
Get transaction details of given transaction hash
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
transactionHash: string
Hex-encoded 32 byte transaction hash for getting transaction details
Returns Promise<null | TransactionDetail>
TransactionDetail
Private getTransactionInsights
getTransactionInsights(userAddress, txData): TransactionInsights
Parameters
userAddress: string
txData: any
Returns TransactionInsights
getTransactionStatus
getTransactionStatus(transactionHash): Promise<null | TransactionStatus>
Get status of given supra transaction
Parameters
transactionHash: string
Hex-encoded 32 byte transaction hash for getting transaction status
Returns Promise<null | TransactionStatus>
TransactionStatus
isAccountExists
isAccountExists(account): Promise<boolean>
Check whether given account exists onchain or not
Parameters
account: HexString
Hex-encoded 32 byte Supra account address
Returns Promise<boolean>
true if account exists otherwise false
publishPackage
publishPackage(senderAccount, packageMetadata, modulesCode, optionalTransactionArgs?): Promise<TransactionResponse>
Publish package or module on supra network
Parameters
senderAccount: SupraAccount
Module Publisher KeyPair
packageMetadata: Uint8Array
Package Metadata
modulesCode: Uint8Array[]
module code
Optional optionalTransactionArgs: OptionalTransactionArgs
optional arguments for transaction
Returns Promise<TransactionResponse>
TransactionResponse
Private sendRequest
sendRequest(isGetMethod, subURL, data?): Promise<AxiosResponse<any, any>>
Parameters
isGetMethod: boolean
subURL: string
Optional data: any
Returns Promise<AxiosResponse<any, any>>
Private sendTx
sendTx(sendTxJsonPayload, enableTransactionWaitAndSimulationArgs?): Promise<TransactionResponse>
Parameters
sendTxJsonPayload: SendTxPayload
Optional enableTransactionWaitAndSimulationArgs: EnableTransactionWaitAndSimulationArgs
Returns Promise<TransactionResponse>
sendTxUsingSerializedRawTransaction
sendTxUsingSerializedRawTransaction(senderAccount, serializedRawTransaction, enableTransactionWaitAndSimulationArgs?): Promise<TransactionResponse>
Send entry_function_payload type tx using serialized raw transaction data
Parameters
senderAccount: SupraAccount
Sender KeyPair
serializedRawTransaction: Uint8Array
Serialized raw transaction data
Optional enableTransactionWaitAndSimulationArgs: EnableTransactionWaitAndSimulationArgs
enable transaction wait and simulation arguments
Returns Promise<TransactionResponse>
TransactionResponse
simulateTx
simulateTx(sendTxPayload): Promise<any>
Simulate a transaction using the provided transaction payload
Parameters
sendTxPayload: SendTxPayload
Transaction payload
Returns Promise<any>
Transaction simulation result
simulateTxUsingSerializedRawTransaction
simulateTxUsingSerializedRawTransaction(senderAccountAddress, senderAccountPubKey, serializedRawTransaction): Promise<any>
Simulate a transaction using the provided Serialized raw transaction data
Parameters
senderAccountAddress: HexString
Tx sender account address
senderAccountPubKey: HexString
Tx sender account public key
serializedRawTransaction: Uint8Array
Serialized raw transaction data
Returns Promise<any>
Transaction simulation result
transferCoin
transferCoin(senderAccount, receiverAccountAddr, amount, coinType, optionalTransactionArgs?): Promise<TransactionResponse>
Transfer custom type of coin
Parameters
senderAccount: SupraAccount
Sender KeyPair
receiverAccountAddr: HexString
Receiver Supra Account address
amount: bigint
Amount to transfer
coinType: string
Type of custom coin
Optional optionalTransactionArgs: OptionalTransactionArgs
optional arguments for transaction
Returns Promise<TransactionResponse>
TransactionResponse
transferSupraCoin
transferSupraCoin(senderAccount, receiverAccountAddr, amount, optionalTransactionArgs?): Promise<TransactionResponse>
Transfer supra coin
Parameters
senderAccount: SupraAccount
Sender KeyPair
receiverAccountAddr: HexString
Receiver Supra Account address
amount: bigint
Amount to transfer
Optional optionalTransactionArgs: OptionalTransactionArgs
optional arguments for transaction
Returns Promise<TransactionResponse>
TransactionResponse
Private waitForTransactionCompletion
waitForTransactionCompletion(txHash): Promise<TransactionStatus>
Parameters
txHash: string
Returns Promise<TransactionStatus>
Static createSignedTransaction
createSignedTransaction(senderAccount, rawTxn): SignedTransaction
Create signed transaction payload
Parameters
senderAccount: SupraAccount
Sender KeyPair
rawTxn: RawTransaction
Raw transaction payload
Returns SignedTransaction
SignedTransaction
Static deriveTransactionHash
deriveTransactionHash(signedTransaction): string
Generate transaction hash locally
Parameters
signedTransaction: SignedTransaction
Signed transaction payload
Returns string
SignedTransaction
Example
```
 let supraCoinTransferSignedTransaction = SupraClient.createSignedTransaction(
    senderAccount,
    supraCoinTransferRawTransaction
 );
 console.log(
    SupraClient.deriveTransactionHash(supraCoinTransferSignedTransaction)
 );
```
Static init
init(url): Promise<SupraClient>
Creates and initializes SupraClient instance The chain id will be fetched from the provided url
Parameters
url: string
rpc url of supra rpc node
Returns Promise<SupraClient>
SupraClient initialized instance
Example
```
let supraClient = await SupraClient.init(
   "http://localhost:27001/"
);
```
Static signSupraTransaction
signSupraTransaction(senderAccount, rawTxn): HexString
Generate ed25519_signature for supra transaction using RawTransaction
Parameters
senderAccount: SupraAccount
Sender KeyPair
rawTxn: RawTransaction
Raw transaction data
Returns HexString
ed25519 signature in HexString
