Supra-L1-SDK - v4.0.0: SupraClient
Module: Supra-L1-SDK
Class SupraClient
Implements
ISupraClient
Index
Constructors
constructor
Properties
chainId
logger
Methods
accountExists
createRawTxObject
createSerializedRawTxObject
fundAccountWithFaucet
getAccountCoinBalance
getAccountCompleteTransactionsDetail
getAccountInfo
getAccountResources
getAccountSupraCoinBalance
getAccountTransactionsDetail
getChainId
getCoinChangeAmount
getCoinInfo
getCoinTransactionsDetail
getGasPrice
getResourceData
getTableItemByKey
getTransactionDetail
getTransactionStatus
invokeViewMethod
publishPackage
sendMultiAgentTransaction
sendSponsorTransaction
sendTxUsingSerializedRawTransaction
sendTxUsingSerializedRawTransactionAndSignature
simulateTxUsingSerializedRawTransaction
transferCoin
transferSupraCoin
createSignedTransaction
deriveTransactionHash
getSupraTransactionSignatureMessage
init
signSupraMultiTransaction
signSupraTransaction
Constructors
constructor
new SupraClient(options?): SupraClient
Constructor is public to allow direct instantiation with a configuration object.
Parameters
options: SupraClientOptions = {}
Configuration options for SupraClient.
Returns SupraClient
Properties
chainId
chainId: ChainId
logger
logger: Logger
Methods
accountExists
accountExists(account): Promise<boolean>
Checks whether a given account exists on-chain.
Parameters
account: HexString
Hex-encoded 32 byte Supra account address.
Returns Promise<boolean>
Boolean indicating account existence.
Implementation of ISupraClient.accountExists
createRawTxObject
createRawTxObject(senderAddr, senderSequenceNumber, moduleAddr, moduleName, functionName, functionTypeArgs, functionArgs, optionalTransactionPayloadArgs?): Promise<RawTransaction>
Creates a raw transaction object.
Parameters
senderAddr: HexString
Sender's HexString address.
senderSequenceNumber: bigint
Sender's sequence number.
moduleAddr: string
Module address.
moduleName: string
Module name.
functionName: string
Function name.
functionTypeArgs: TypeTag[]
Function type arguments.
functionArgs: Uint8Array[]
Function arguments.
Optional optionalTransactionPayloadArgs: OptionalTransactionPayloadArgs
Optional transaction payload arguments.
Returns Promise<RawTransaction>
RawTransaction object.
Implementation of ISupraClient.createRawTxObject
createSerializedRawTxObject
createSerializedRawTxObject(senderAddr, senderSequenceNumber, moduleAddr, moduleName, functionName, functionTypeArgs, functionArgs, optionalTransactionPayloadArgs?): Promise<Uint8Array>
Creates a serialized raw transaction object.
Parameters
senderAddr: HexString
Sender's HexString address.
senderSequenceNumber: bigint
Sender's sequence number.
moduleAddr: string
Module address.
moduleName: string
Module name.
functionName: string
Function name.
functionTypeArgs: TypeTag[]
Function type arguments.
functionArgs: Uint8Array[]
Function arguments.
Optional optionalTransactionPayloadArgs: OptionalTransactionPayloadArgs
Optional transaction payload arguments.
Returns Promise<Uint8Array>
Serialized raw transaction as Uint8Array.
Implementation of ISupraClient.createSerializedRawTxObject
fundAccountWithFaucet
fundAccountWithFaucet(account): Promise<FaucetRequestResponse>
Funds an account with test Supra tokens via faucet.
Parameters
account: HexString
Hex-encoded 32 byte Supra account address.
Returns Promise<FaucetRequestResponse>
FaucetRequestResponse.
Implementation of ISupraClient.fundAccountWithFaucet
getAccountCoinBalance
getAccountCoinBalance(account, coinType): Promise<bigint>
Retrieves custom coin balance of a given account.
Parameters
account: HexString
SupraAccount address.
coinType: string
Type of the custom coin.
Returns Promise<bigint>
Coin balance as bigint.
Implementation of ISupraClient.getAccountCoinBalance
getAccountCompleteTransactionsDetail
getAccountCompleteTransactionsDetail(account, count?): Promise<TransactionDetail[]>
Retrieves complete transactions sent by the account and coin transfer related transactions.
Parameters
account: HexString
Supra account address.
Optional count: number
Number of transactions to retrieve.
Returns Promise<TransactionDetail[]>
List of TransactionDetail.
Implementation of ISupraClient.getAccountCompleteTransactionsDetail
getAccountInfo
getAccountInfo(account): Promise<AccountInfo>
Retrieves account information.
Parameters
account: HexString
Hex-encoded 32 byte Supra account address.
Returns Promise<AccountInfo>
AccountInfo object.
Implementation of ISupraClient.getAccountInfo
getAccountResources
getAccountResources(account, paginationArgs?): Promise<AccountResources>
Retrieves all resources held by a given account.
Parameters
account: HexString
Hex-encoded 32 byte Supra account address.
Optional paginationArgs: PaginationArgs
Pagination arguments.
Returns Promise<AccountResources>
AccountResources object.
Implementation of ISupraClient.getAccountResources
getAccountSupraCoinBalance
getAccountSupraCoinBalance(account): Promise<bigint>
Retrieves SupraCoin balance of a given account.
Parameters
account: HexString
SupraAccount address.
Returns Promise<bigint>
SupraCoin balance as bigint.
Implementation of ISupraClient.getAccountSupraCoinBalance
getAccountTransactionsDetail
getAccountTransactionsDetail(account, paginationArgs?): Promise<TransactionDetail[]>
Retrieves transactions sent by the account.
Parameters
account: HexString
Supra account address.
Optional paginationArgs: PaginationArgs
Arguments for pagination.
Returns Promise<TransactionDetail[]>
List of TransactionDetail.
Implementation of ISupraClient.getAccountTransactionsDetail
getChainId
getChainId(): Promise<number>
Retrieves the chain ID from the RPC node.
Returns Promise<number>
Chain ID as a number.
Implementation of ISupraClient.getChainId
getCoinChangeAmount
getCoinChangeAmount(userAddress, events): CoinChange[]
Parameters
userAddress: string
events: any[]
Returns CoinChange[]
getCoinInfo
getCoinInfo(coinType): Promise<CoinInfo>
Get Supra balance of given account
Parameters
coinType: string
Type of a coin resource
Returns Promise<CoinInfo>
CoinInfo
Implementation of ISupraClient.getCoinInfo
getCoinTransactionsDetail
getCoinTransactionsDetail(account, paginationArgs?): Promise<AccountCoinTransactionsDetail>
Retrieves coin transfer related transactions associated with the account.
Parameters
account: HexString
Supra account address.
Optional paginationArgs: PaginationArgs
Arguments for pagination.
Returns Promise<AccountCoinTransactionsDetail>
AccountCoinTransactionsDetail.
Implementation of ISupraClient.getCoinTransactionsDetail
getGasPrice
getGasPrice(): Promise<bigint>
Retrieves the current mean gas price.
Returns Promise<bigint>
Current mean gas price as bigint.
Implementation of ISupraClient.getGasPrice
getResourceData
getResourceData(account, resourceType): Promise<any>
Retrieves specific resource data from an account.
Parameters
account: HexString
Hex-encoded 32 byte Supra account address.
resourceType: string
Type of the resource.
Returns Promise<any>
Resource data.
Implementation of ISupraClient.getResourceData
getTableItemByKey
getTableItemByKey(tableHandle, keyType, valueType, key): Promise<any>
Accesses an item from a table using an associated key.
Parameters
tableHandle: string
Table handle.
keyType: string
Type of the key.
valueType: string
Type of the value.
key: string
The actual key.
Returns Promise<any>
Table item's data.
Implementation of ISupraClient.getTableItemByKey
getTransactionDetail
getTransactionDetail(account, txHash): Promise<null | TransactionDetail>
Retrieves transaction details.
Parameters
account: HexString
Account address.
txHash: string
Transaction hash.
Returns Promise<null | TransactionDetail>
TransactionDetail or null.
Implementation of ISupraClient.getTransactionDetail
getTransactionStatus
getTransactionStatus(txHash): Promise<null | TransactionStatus>
Retrieves the status of a transaction.
Parameters
txHash: string
Transaction hash.
Returns Promise<null | TransactionStatus>
TransactionStatus or null.
Implementation of ISupraClient.getTransactionStatus
invokeViewMethod
invokeViewMethod(functionFullName, typeArguments, functionArguments): Promise<any>
Invokes a view method of a smart contract.
Parameters
functionFullName: string
Full name of the function (e.g., 0x1::module::function).
typeArguments: string[]
Array of type arguments.
functionArguments: string[]
Array of function arguments.
Returns Promise<any>
Result of the view method.
Implementation of ISupraClient.invokeViewMethod
publishPackage
publishPackage(senderAccount, packageMetadata, modulesCode, optionalArgs?): Promise<TransactionResponse>
Publishes a package or module on the Supra network.
Parameters
senderAccount: AptosAccount
Module publisher's SupraAccount.
packageMetadata: Uint8Array
Package metadata as Uint8Array.
modulesCode: Uint8Array[]
Array of module codes as Uint8Array.
Optional optionalArgs: OptionalTransactionArgs
Optional transaction arguments.
Returns Promise<TransactionResponse>
TransactionResponse.
Implementation of ISupraClient.publishPackage
sendMultiAgentTransaction
sendMultiAgentTransaction(secondarySignersAccountAddress, rawTxn, senderAuthenticator, secondarySignersAuthenticator, enableTransactionWaitAndSimulationArgs?): Promise<TransactionResponse>
Sends a multi-agent transaction.
Parameters
secondarySignersAccountAddress: string[]
List of secondary signers' account addresses.
rawTxn: RawTransaction
RawTransaction object.
senderAuthenticator: AccountAuthenticatorEd25519
Sender's authenticator.
secondarySignersAuthenticator: AccountAuthenticatorEd25519[]
List of secondary signers' authenticators.
Optional enableTransactionWaitAndSimulationArgs: EnableTransactionWaitAndSimulationArgs
Optional arguments for transaction simulation and wait.
Returns Promise<TransactionResponse>
TransactionResponse.
Implementation of ISupraClient.sendMultiAgentTransaction
sendSponsorTransaction
sendSponsorTransaction(feePayerAddress, secondarySignersAccountAddress, rawTxn, senderAuthenticator, feePayerAuthenticator, secondarySignersAuthenticator?, enableTransactionWaitAndSimulationArgs?): Promise<TransactionResponse>
Sends a sponsor transaction.
Parameters
feePayerAddress: string
Fee payer's account address.
secondarySignersAccountAddress: string[]
List of secondary signers' account addresses.
rawTxn: RawTransaction
RawTransaction object.
senderAuthenticator: AccountAuthenticatorEd25519
Sender's authenticator.
feePayerAuthenticator: AccountAuthenticatorEd25519
Fee payer's authenticator.
secondarySignersAuthenticator: AccountAuthenticatorEd25519[] = []
List of secondary signers' authenticators.
Optional enableTransactionWaitAndSimulationArgs: EnableTransactionWaitAndSimulationArgs
Optional arguments for transaction simulation and wait.
Returns Promise<TransactionResponse>
TransactionResponse.
Implementation of ISupraClient.sendSponsorTransaction
sendTxUsingSerializedRawTransaction
sendTxUsingSerializedRawTransaction(senderAccount, serializedRawTransaction, enableTransactionWaitAndSimulationArgs?): Promise<TransactionResponse>
Sends a serialized raw transaction.
Parameters
senderAccount: AptosAccount
Sender's SupraAccount.
serializedRawTransaction: Uint8Array
Serialized raw transaction data.
Optional enableTransactionWaitAndSimulationArgs: EnableTransactionWaitAndSimulationArgs
Optional arguments for transaction simulation and wait.
Returns Promise<TransactionResponse>
TransactionResponse.
Implementation of ISupraClient.sendTxUsingSerializedRawTransaction
sendTxUsingSerializedRawTransactionAndSignature
sendTxUsingSerializedRawTransactionAndSignature(senderPubkey, signature, serializedRawTransaction, enableTransactionWaitAndSimulationArgs?): Promise<TransactionResponse>
Sends a serialized raw transaction with a signature.
Parameters
senderPubkey: HexString
Sender's public key as HexString.
signature: HexString
Signature as HexString.
serializedRawTransaction: Uint8Array
Serialized raw transaction data.
Optional enableTransactionWaitAndSimulationArgs: EnableTransactionWaitAndSimulationArgs
Optional arguments for transaction simulation and wait.
Returns Promise<TransactionResponse>
TransactionResponse.
Implementation of ISupraClient.sendTxUsingSerializedRawTransactionAndSignature
simulateTxUsingSerializedRawTransaction
simulateTxUsingSerializedRawTransaction(txAuthenticator, serializedRawTransaction): Promise<any>
Simulate a transaction using the provided Serialized raw transaction data
Parameters
txAuthenticator: AnyAuthenticatorJSON
Transaction authenticator
serializedRawTransaction: Uint8Array
Serialized raw transaction data
Returns Promise<any>
Transaction simulation result
Implementation of ISupraClient.simulateTxUsingSerializedRawTransaction
transferCoin
transferCoin(senderAccount, receiverAccountAddr, amount, coinType, optionalTransactionArgs?): Promise<TransactionResponse>
Transfer custom type of coin
Parameters
senderAccount: AptosAccount
Sender KeyPair
receiverAccountAddr: HexString
Receiver Supra Account address
amount: bigint
Amount to transfer
coinType: string
Type of custom coin
Optional optionalTransactionArgs: OptionalTransactionArgs
Optional arguments for transaction
Returns Promise<TransactionResponse>
TransactionResponse
Implementation of ISupraClient.transferCoin
transferSupraCoin
transferSupraCoin(senderAccount, receiverAccountAddr, amount, optionalTransactionArgs?): Promise<TransactionResponse>
Transfer supra coin
Parameters
senderAccount: AptosAccount
Sender KeyPair
receiverAccountAddr: HexString
Receiver Supra Account address
amount: bigint
Amount to transfer
Optional optionalTransactionArgs: OptionalTransactionArgs
Optional arguments for transaction
Returns Promise<TransactionResponse>
TransactionResponse
Implementation of ISupraClient.transferSupraCoin
Static createSignedTransaction
createSignedTransaction(senderAccount, rawTxn): SignedTransaction
Creates a signed transaction payload.
Parameters
senderAccount: AptosAccount
Sender's SupraAccount.
rawTxn: RawTransaction
RawTransaction object.
Returns SignedTransaction
SignedTransaction object.
Static deriveTransactionHash
deriveTransactionHash(signedTransaction): string
Derives the transaction hash locally.
Parameters
signedTransaction: SignedTransaction
SignedTransaction object.
Returns string
Transaction hash as string.
Static getSupraTransactionSignatureMessage
getSupraTransactionSignatureMessage(rawTxn): Uint8Array
Generates signature message for Supra transaction using RawTransaction.
Parameters
rawTxn: AnyRawTransaction
AnyRawTransaction object.
Returns Uint8Array
Signature message as Uint8Array.
Static init
init(options?): Promise<ISupraClient>
Asynchronous factory method to initialize SupraClient. It fetches the Chain ID from the RPC node if not provided.
Parameters
options: SupraClientOptions = {}
Partial configuration options.
Returns Promise<ISupraClient>
Initialized SupraClient instance.
Static signSupraMultiTransaction
signSupraMultiTransaction(signer, rawTxn): AccountAuthenticatorEd25519
Signs a multi-agent transaction and returns the signer authenticator.
Parameters
signer: AptosAccount
Signer account.
rawTxn: MultiAgentRawTransaction | FeePayerRawTransaction
MultiAgentRawTransaction or FeePayerRawTransaction.
Returns AccountAuthenticatorEd25519
AccountAuthenticatorEd25519.
Static signSupraTransaction
signSupraTransaction(senderAccount, rawTxn): HexString
Signs a Supra transaction using AnyRawTransaction.
Parameters
senderAccount: AptosAccount
Sender's SupraAccount.
rawTxn: AnyRawTransaction
AnyRawTransaction object.
Returns HexString
HexString signature.
