supra-l1-sdk-core: SupraAccount
Module: Supra-L1-SDK
Class SupraAccount
Class for creating and managing Supra account
Index
Constructors
constructor
Properties
accountAddress
signingKey
Methods
address
authKey
pubKey
signBuffer
signHexString
toPrivateKeyObject
verifySignature
fromDerivePath
fromSupraAccountObject
getCollectionID
getResourceAccountAddress
isValidPath
Constructors
constructor
new SupraAccount(privateKeyBytes?, address?): SupraAccount
Creates new account instance. Constructor allows passing in an address, to handle account key rotation, where auth_key != public_key
Parameters
Optional privateKeyBytes: Uint8Array
Private key from which account key pair will be generated. If not specified, new key pair is going to be created.
Optional address: MaybeHexString
Account address (e.g. 0xe8012714cd17606cee7188a2a365eef3fe760be598750678c8c5954eb548a591). If not specified, a new one will be generated from public key
Returns SupraAccount
Properties
Private Readonly accountAddress
accountAddress: any
Address associated with the given account
Readonly signingKey
signingKey: SignKeyPair
A private key and public key, associated with the given account
Methods
address
address(): HexString
This is the key by which Supra account is referenced. It is the 32-byte of the SHA-3 256 cryptographic hash of the public key(s) concatenated with a signature scheme identifier byte
Returns HexString
Address associated with the given account
authKey
authKey(): HexString
This key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account.
Returns HexString
Authentication key for the associated account
pubKey
pubKey(): HexString
This key is generated with Ed25519 scheme. Public key is used to check a signature of transaction, signed by given account
Returns HexString
The public key for the associated account
signBuffer
signBuffer(buffer): HexString
Signs specified buffer with account's private key
Parameters
buffer: Uint8Array
A buffer to sign
Returns HexString
A signature HexString
signHexString
signHexString(hexString): HexString
Signs specified hexString with account's private key
Parameters
hexString: MaybeHexString
A regular string or HexString to sign
Returns HexString
A signature HexString
toPrivateKeyObject
toPrivateKeyObject(): SupraAccountObject
Derives account address, public key and private key
Returns SupraAccountObject
SupraAccountObject instance.
Example: An example of the returned SupraAccountObject object
```
{
   address: "0xe8012714cd17606cee7188a2a365eef3fe760be598750678c8c5954eb548a591",
   publicKeyHex: "0xf56d8524faf79fbc0f48c13aeed3b0ce5dd376b4db93b8130a107c0a5e04ba04",
   privateKeyHex: `0x009c9f7c992a06cfafe916f125d8adb7a395fca243e264a8e56a4b3e6accf940
     d2b11e9ece3049ce60e3c7b4a1c58aebfa9298e29a30a58a67f1998646135204`
}
```
verifySignature
verifySignature(message, signature): boolean
Verifies the signature of the message with the public key of the account
Parameters
message: MaybeHexString
a signed message
signature: MaybeHexString
the signature of the message
Returns boolean
Static fromDerivePath
fromDerivePath(path, mnemonics): SupraAccount
Creates new account with bip44 path and mnemonics,
Parameters
path: string
mnemonics: string
Returns SupraAccount
SupraAccount
Static fromSupraAccountObject
fromSupraAccountObject(obj): SupraAccount
Parameters
obj: SupraAccountObject
Returns SupraAccount
Static getCollectionID
getCollectionID(creatorAddress, collectionName): HexString
Takes creator address and collection name and returns the collection id hash. Collection id hash are generated as sha256 hash of (creator_address::collection_name)
Parameters
creatorAddress: MaybeHexString
Collection creator address
collectionName: string
The collection name
Returns HexString
The collection id hash
Static getResourceAccountAddress
getResourceAccountAddress(sourceAddress, seed): HexString
Takes source address and seeds and returns the resource account address
Parameters
sourceAddress: MaybeHexString
Address used to derive the resource account
seed: Uint8Array
The seed bytes
Returns HexString
The resource account address
Static isValidPath
isValidPath(path): boolean
Check's if the derive path is valid
Parameters
path: string
Returns boolean
